spring.data.mongodb.uri=mongodb+srv://rajpranav63:pranav1234@mydbs.mi85csp.mongodb.net/Learning?retryWrites=true&w=majority
#server.port = 8090

# OAuth2 Client Configuration for Workday
#spring.security.oauth2.client.registration.workday.client-id=your-client-id
#spring.security.oauth2.client.registration.workday.client-secret=your-client-secret
#spring.security.oauth2.client.registration.workday.client-name=Workday Provider
#spring.security.oauth2.client.registration.workday.scope=openid,profile,email
#spring.security.oauth2.client.registration.workday.redirect-uri=http://localhost:8080/login/oauth2/code/workday
#spring.security.oauth2.client.registration.workday.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.workday.authorization-uri=https://auth.workday.com/token/authorize
#spring.security.oauth2.client.registration.workday.token-uri=https://auth.workday.com/token/issue/oauth2
#spring.security.oauth2.client.registration.workday.user-info-uri=https://api.workday.com/v1/userinfo
#spring.security.oauth2.client.registration.workday.user-name-attribute=name



